.scalable {
    padding: 0em 12px;
    display: grid;
    height: 100%;
    gap: 120px;
    scroll-margin-top: -12em
}

@media (min-width: 768px) {
    .scalable {
        padding: 0em 54px
    }
}

@media (min-width: 1024px) {
    .scalable {
        grid-template-columns: 1fr 1fr;
        padding: 0em 120px;
        scroll-margin-top: unset
    }
}

.scalable>.container {
    display: grid;
    place-items: center;
    place-self: center;
    padding: unset
}

.scalable>.container>.info {
    display: grid;
    gap: 24px
}

.scalable>.container>.info>.pre-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #f1c34e
}

.scalable>.container>.info>.title {
    font-weight: 800;
    font-size: 56px;
    line-height: 70px;
    color: #25d695
}

.scalable>.container>.info>.details {
    text-align: left;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 42px;
    color: #c3c3c3
}