footer.footer-wrap {
  background: #2b3138;
  padding: 40px 0;
  display: grid;
  grid-template-rows: 1fr auto;
  place-items: center;
}

@media (min-width: 1024px) {
  footer.footer-wrap {
    padding: 60px;
  }
}

footer .footer-body {
  display: grid;
  gap: 24px;
  max-width: 1440px;
}

@media (min-width: 768px) {
  footer .footer-body {
    gap: 60px;
    margin: 0 16px;
  }
}

@media (min-width: 1280px) {
  footer .footer-body {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
}

@media (min-width: 1440px) {
  footer .footer-body {
    grid-template-columns: 1fr 2fr;
  }
}

footer .logo-and-socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  height: fit-content;
}

footer .logo-and-socials > img.logo {
  max-width: 160px;
}

footer .logo-and-socials .social-icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding: 0px 24px;
}

footer .logo-and-socials .social-icons .social-icon {
  width: 48px;
  height: 48px;
  border-radius: 100%;
}

@media (min-width: 768px) {
  footer .logo-and-socials .social-icons {
    width: unset;
    gap: 16px;
  }
}

@media (min-width: 1280px) {
  footer .logo-and-socials .social-icons {
    padding: unset;
  }
}

@media (min-width: 768px) {
  footer .logo-and-socials {
    flex-direction: unset;
    justify-content: space-between;
  }
}

@media (min-width: 1280px) {
  footer .logo-and-socials {
    flex-direction: column;
    align-items: start;
  }
}

footer .newsletter {
  display: grid;
  gap: 24px;
  height: fit-content;
  width: 90%;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  footer .newsletter {
    grid-column: 1;
    grid-row: 2;
    margin-left: 0;
  }
}

@media (min-width: 1440px) {
  footer .newsletter {
    grid-column: 2;
    grid-row: 1;
    max-width: 70%;
  }
}

footer .newsletter > .input-and-btn {
  display: grid;
  gap: 12px;
}

footer .newsletter > .input-and-btn > input {
  width: 100%;
  padding: 12px 48px;
  border: none;
  border-radius: 24px;
  padding-left: 1em;
  background: #5e6773;
  height: 100%;
  color: #fff;
}

footer .newsletter > .input-and-btn > input::placeholder {
  text-align: left;
  color: #c3c3c3;
}

footer .newsletter > .input-and-btn > input:active,
footer .newsletter > .input-and-btn > input:focus {
  outline: none;
}

footer .newsletter > .input-and-btn > button {
  all: unset;
  background: rgba(37, 214, 149, 0.1);
  border: 1.5px solid #25d695;
  border-radius: 45px;
  padding: 12px 48px;
  color: #25d695;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  place-self: center;
}

@media (min-width: 768px) {
  footer .newsletter > .input-and-btn > button {
    width: unset;
    place-self: unset;
  }
}

@media (min-width: 768px) {
  footer .newsletter > .input-and-btn {
    grid-template-columns: 1fr auto;
  }
}

footer .copyright {
  margin-top: 3em;
  place-self: center;
  text-align: center;
  font-size: 10px;
}

footer .sitemap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 64px;
  padding: 24px;
}

@media (min-width: 768px) {
  footer .sitemap {
    grid-template-columns: repeat(4, 1fr);
    padding: unset;
  }
}

@media (min-width: 1280px) {
  footer .sitemap {
    grid-template-columns: repeat(2, 1fr);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 2;
    place-self: end;
  }
}

@media (min-width: 1440px) {
  footer .sitemap {
    grid-template-columns: repeat(4, 1fr);
    grid-row-start: 2;
    place-self: unset;
  }
}

footer .sitemap .column {
  display: flex;
  flex-direction: column;
}

footer .sitemap .column .subtitle {
  margin-bottom: 0.5em;
  width: 100%;
  font-size: 2em;
}

@media (min-width: 1024px) {
  footer .sitemap .column .subtitle {
    font-size: unset;
  }
}

footer .sitemap .column a {
  color: #c3c3c3;
  margin: 0.35em 0;
  font-size: 1em;
  white-space: nowrap;
  text-decoration: none;
}
